<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2020-2021 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<resources>

    <!-- COMMON -->
    <string name="app_name">Photok</string>
    <string name="common_copyright_notice">Direitos autorais \u00A9 2020–2021 Leon Latsch</string>
    <string name="common_slash">/</string>
    <string name="common_percent">%</string>
    <string name="common_pipe">|</string>
    <string name="common_loading">Carregando …</string>
    <string name="common_password">Senha</string>
    <string name="common_delete">Excluir</string>
    <string name="common_export">Exportar</string>
    <string name="common_error">Houve um erro. Por favor, tente de novo.</string>
    <string name="common_yes">Sim</string>
    <string name="common_no">Não</string>
    <string name="common_ok">OK</string>
    <string name="common_are_you_sure">Tem certeza?</string>
    <string name="common_bullet">•</string>

    <!-- IMPORT -->>
    <string name="import_importing">Importando arquivo(s)</string>
    <string name="import_permission_rationale">Photok precisa acessar seu armazenamento, para importar arquivos.</string>
    <string name="import_sharted_question">Você quer importar %1$d arquivo(s)?</string>

    <!-- SETUP -->
    <string name="setup_create_your_password">Criar sua senha</string>
    <string name="setup_enter_password">Digitar sua senha</string>
    <string name="setup_confirm_password">Confirmar sua senha</string>
    <string name="setup_password_strength_label">Força da senha:</string>
    <string name="setup_button">Criar</string>
    <string name="setup_password_strength_weak">Fraca</string>
    <string name="setup_password_strength_moderate">Moderada</string>
    <string name="setup_password_strength_strong">Forte</string>
    <string name="setup_password_match_warning">\u26A0 Senhas não correspondem</string>
    <string name="setupSetup">Configurar</string>

    <!-- UNLOCK -->
    <string name="unlock_title">Desbloquear seu cofre</string>
    <string name="unlock_enter_password">Digitar a senha</string>
    <string name="unlock_button">Desbloquear</string>
    <string name="unlock_wrong_password">\u26A0 Senha incorreta</string>

    <!-- GALLERY -->
    <string name="gallery_placeholder">Não há arquivos em seu cofre</string>
    <string name="gallery_all_photos_label">Todos os arquivos</string>

    <!-- IMPORT MENU -->
    <string name="import_menu_title">Importar</string>
    <string name="import_menu_photos">Fotos</string>
    <string name="import_menu_videos">Vídeos</string>
    <string name="import_menu_backup">Backup</string>
    <string name="import_menu_hint">Adicionar itens de mídia ao Photok…</string>

    <!-- PROCESS -->
    <string name="process_close">Fechar</string>
    <string name="process_abort">Cancelar</string>
    <string name="process_finished">Concluído</string>
    <string name="process_initialize">Preparando…</string>
    <string name="process_aborted">Cancelado</string>
    <string name="process_failures_occurred">\u26A0 Alguns elementos não puderam ser processados</string>

    <!-- VIEW PHOTO -->
    <string name="view_photo_detail_title">Detalhes</string>
    <string name="view_photo_detail_file_name_label">Nome do arquivo:</string>
    <string name="view_photo_detail_import_at_label">Importado em:</string>
    <string name="view_photo_detail_file_type_label">Tipo do arquivo:</string>
    <string name="view_photo_detail_size_label">Tamanho do arquivo:</string>

    <!-- MAIN MENU -->
    <string name="menu_main_lock">Bloquear</string>
    <string name="menu_main_settings">Configurações</string>

    <!-- MULTI SELECT MENU -->
    <string name="menu_ms_select_all">Selecionar tudo</string>
    <string name="menu_ms_delete">Excluir</string>
    <string name="menu_ms_export">Exportar</string>

    <!-- DELETE -->
    <string name="delete_are_you_sure">Tem certeza que quer <b>excluir</b> %1$d o(s) arquivo(s)?</string>
    <string name="delete_are_you_sure_this">Tem certeza que quer <b>excluir</b> este arquivo?</string>
    <string name="delete_deleting">Excluindo o(s) arquivo(s)…</string>

    <!-- EXPORT -->
    <string name="export_are_you_sure">Tem certeza que quer <b>exportar</b> %1$d o(s) arquivo(s), de volta à sua galeria?</string>
    <string name="export_are_you_sure_this">Tem certeza que quer <b>exportar</b> este arquivo, de volta à sua galeria?</string>
    <string name="export_exporting">Exportando o(s) arquivo(s)…</string>
    <string name="export_permission_rationale">Photok precisa acessar seu armazenamento, para poder exportar os arquivos.</string>
    <string name="export_finished">Exportado</string>

    <!-- ABOUT -->
    <string name="about_version">Versão:</string>
    <string name="about_developed_by">Desenvolvido por:</string>
    <string name="about_website_label">leonlatsch.dev</string>
    <string name="about_website_url">https://leonlatsch.dev</string>
    <string name="about_third_party">Software de terceiros</string>
    <string name="about_privacy_policy">Política de Privacidade</string>
    <string name="about_privacy_policy_url">https://leonlatsch.dev/photok_privacy_policy</string>
    <string name="about_menu_news">Novidades</string>

    <!-- SETTINGS -->
    <string name="settings_title">Configurações</string>

    <string name="settings_category_app">App</string>
    <string name="settings_app_design_title">Design</string>
    <string name="settings_app_design_system_default">Adaptado do sistema</string>
    <string name="settings_app_design_system_light">Claro</string>
    <string name="settings_app_design_system_dark">Escuro</string>

    <string name="settings_category_gallery">Galeria</string>
    <string name="settings_gallery_auto_fullscreen_title">Auto tela completa</string>
    <string name="settings_gallery_auto_fullscreen_summary">Entrar no modo de tela completa ao abrir um arquivo</string>

    <string name="settings_category_security">Segurança</string>
    <string name="settings_security_allow_screenshots_title">Permitir as capturas da tela</string>
    <string name="settings_security_allow_screenshots_summary">Permitir a captura da tela. Requer reinício.</string>
    <string name="settings_security_change_password_title">Alterar a senha</string>
    <string name="settings_security_change_password_summary">Alterar sua senha</string>
    <string name="settings_security_timeout_title">O tempo limite de bloqueio automático</string>
    <string name="settings_security_timeout_summary">Bloquear automaticamente após algum tempo em segundo plano</string>
    <string name="settings_security_timeout_immediately">Imediatamente</string>
    <string name="settings_security_timeout_one_minute">1 minuto</string>
    <string name="settings_security_timeout_two_minute">2 minutos</string>
    <string name="settings_security_timeout_five_minute">5 minutos</string>
    <string name="settings_security_timeout_ten_minute">10 minutos</string>
    <string name="settings_security_timeout_never">Nunca</string>
    <string name="settings_security_launch_code_title">Código de iniciação secreta</string>
    <string name="settings_security_launch_code_summary">Código secreto para iniciar o Photok direto do discador.</string>
    <string name="settings_security_launch_code_message">Digite *#*#[seu código]#*#* em discador para iniciar o Photok.</string>
    <string name="settings_security_hide_app_title">Ocultar o App</string>
    <string name="settings_security_hide_app_summary">Ocultar o ícone do App de menu dos aplicativos.</string>

    <string name="settings_category_advanced">Avançado</string>
    <string name="settings_category_advanced_summary">Use com cuidado</string>
    <string name="settings_advanced_reset_title">Resetar o cofre</string>
    <string name="settings_advanced_reset_summary">Excluir os dados e redefinir a senha</string>
    <string name="settings_advanced_reset_confirmation">Você REALMENTE quer resetar seu cofre? Todos os dados serão perdidos!</string>
    <string name="settings_advanced_backup_title">Backup</string>
    <string name="settings_advanced_backup_summary">Criar um Backup do seu cofre</string>

    <string name="settings_other_title">Outros</string>
    <string name="settings_other_feedback_title">Feedback</string>
    <string name="settings_other_feedback_summary">Envie-me um e-mail com o feedback</string>
    <string name="settings_other_feedback_mail_subject">Feedback para Photok</string>
    <string name="settings_other_feedback_mail_body">Escreva um feedback sobre Photok :)</string>
    <string name="settings_other_feedback_mail_emailaddress">dev.leonlatsch@gmail.com</string>
    <string name="settings_other_sourcecode_title">Código fonte</string>
    <string name="settings_other_sourcecode_summary">Contribuir para o Photok</string>
    <string name="settings_other_sourcecode_url">https://github.com/leonlatsch/Photok</string>
    <string name="settings_other_credits_title">Créditos</string>
    <string name="settings_other_credits_summary">Colaboradores e créditos</string>
    <string name="settings_other_about_title">Sobre</string>
    <string name="settings_other_about_summary">Informações sobre o Photok</string>

    <!-- CREDITS -->
    <string name="credits_contributors_title">Colaboradores</string>
    <string name="credits_contributors_hint">Visite o Photok no GitHub para ver todos os colaboradores</string>
    <string name="credits_icons_title">Ícones</string>

    <!-- CHANGE PASSWORD -->
    <string name="change_password_title">Alterar sua senha</string>
    <string name="change_password_old_password">Senha antiga</string>
    <string name="change_password_new_password">Senha nova</string>
    <string name="change_password_check">Verificar</string>
    <string name="change_password_enter_new_password">Digitar sua nova senha</string>
    <string name="change_password_confirm_new_password">Confirmar sua nova senha</string>
    <string name="change_password_button">Alterar a senha</string>
    <string name="change_password_confirm_message">Um Backup é recomendado!<br /> Ao alterar sua senha o Photok vai criptografar todos seus arquivos de novo! Você quer continuar?</string>
    <string name="change_password_reencrypting">Arquivo(s) sendo criptografado(s) de novo…</string>

    <!-- HIDE APP -->
    <string name="hide_app_title_hide">Ocultar o Photok</string>
    <string name="hide_app_title_show">Mostrar o Photok</string>
    <string name="hide_app_status_label">Photok é atualmente:</string>
    <string name="hide_app_status_visible">VISÍVEL</string>
    <string name="hide_app_status_hidden">OCULTO</string>
    <string name="hide_app_app_name_stealth">Telefone</string>
    <string name="hide_app_confirm_hide">Você realmente quer ocultar o Photok?</string>
    <string name="hide_app_confirm_show">Você quer mostrar o Photok de novo?</string>
    <string name="hide_app_hint">Uma vez ocultado, o Photok só pode ser iniciado via discador, com o código secreto.</string>
    <string name="settings_security_launch_code_prefix">*#*#</string>
    <string name="settings_security_launch_code_suffix">#*#*</string>
    <string name="hide_app_hint_current_code">Código de iniciação atual:</string>

    <!-- ON BOARDING -->
    <string name="onboarding_next">Próximo</string>
    <string name="onboarding_finish">Concluir</string>
    <string name="onboarding_skip"><u>Pular</u></string>

    <string name="onboarding_slide1_title">Bem-vindo ao</string>
    <string name="onboarding_slide1_description">Um lugar seguro para suas fotos.</string>
    <string name="onboarding_slide2_title">Criar uma senha</string>
    <string name="onboarding_slide2_description">Criar uma senha segura. Sua senha é usada para criptografar suas fotos diretamente no seu celular.</string>
    <string name="onboarding_slide3_title">Comece a importar</string>
    <string name="onboarding_slide3_description">Comece a importar suas fotos e mantenha-as longe de pessoas não autorizadas.\nDepois disso, você pode apagá-las da sua galeria.</string>

    <!-- BACKUP -->
    <string name="backup_processing_title">Criando o Backup…</string>
    <string name="backup_restore_title">Restaurando o Backup</string>
    <string name="backup_restore_validating">Validando o Backup…</string>
    <string name="backup_restore_details_created_at">Criado em:</string>
    <string name="backup_restore_details_photos_contained">Arquivos incluindos:</string>
    <string name="backup_restore_details_compatible">Compatível:</string>
    <string name="backup_restore_details_size">Tamanho:</string>
    <string name="backup_restore_button">Desbloquear e restaurar</string>
    <string name="backup_restore_invalid_file">\u26A0 O arquivo é inválido</string>
    <string name="backup_restore_processing">Restaurando o Backup…</string>
    <string name="backup_unlock_title">Desbloquear o Backup</string>

    <!-- NEWS -->
    <string name="news_new_in_title">Novo em</string>
    <string name="news_view_changelog">Ver registro de mudanças</string>
    <string name="news_changelog_url">https://github.com/leonlatsch/Photok/releases</string>

    <string name="news_title_1">Funcionalidade: Importar vídeos</string>
    <string name="news_summary_1">Importar vídeos ao Photok</string>

    <string name="news_title_2">Funcionalidade: Diálogo de notícias</string>
    <string name="news_summary_2">Seja notificado sobre as novas funcionalidades</string>

    <string name="news_title_3">Melhorias de desempenho</string>
    <string name="news_summary_3">Muitas melhorias de desempenho no Photok</string>

    <string name="news_title_4">SEM_CONTEÚDO</string>
    <string name="news_summary_4">SEM_CONTEÚDO</string>
</resources>
