<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2020-2021 Leon Latsch
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupViewModel" />

        <variable
            name="context"
            type="dev.leonlatsch.photok.backup.ui.UnlockBackupDialogFragment" />
    </data>

    <LinearLayout
        style="@style/LinearDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/dialog_min_width"
        android:orientation="vertical">

        <TextView
            style="@style/BigTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_gap"
            android:text="@string/backup_unlock_title" />

        <dev.leonlatsch.photok.uicomponnets.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textValue="@={viewModel.password}" />

        <TextView
            android:id="@+id/unlockBackupWrongPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_gap"
            android:text="@string/unlock_wrong_password"
            android:textColor="@color/darkRed"
            android:visibility="gone" />

        <Button
            android:layout_width="@dimen/wide_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/medium_gap"
            android:onClick="@{() -> context.onUnlock()}"
            android:text="@string/unlock_button" />

    </LinearLayout>

</layout>